# info-repo

./: pom.xml
src/main/java/com/srys12/app/: App.java
src/test/java/com/srys12/app/: AppTest.java
