<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.srys12.app</groupId>
  <artifactId>info-repo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>info-repo</name>
  <!--url>http://maven.apache.org</url-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
    <id>central</id>
      <name>ip-172.31.40.221-releases</name>
      <url>http://3.19.30.81:8081/artifactory/libs-release</url>
    </repository
    <snapshotRepository>
      <id>snapshots</id>
      <name>ip-172.31.40.221-snapshots</name>
      <url>http://3.19.30.81:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
   
 <profiles>
  <profile>
    <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
          </snapshots>
           <id>maven-test</id>
            <name>maven-test</name>
            <url>http://maven.apache.org</url>
          </repository>
          <repository>
              <snapshots>
	              <enabled>false</enabled>
               </snapshots>
               <id>central</id>
               <name>libs-release</name>
               <url>http://3.19.30.81:8081/artifactory/libs-release</url>
             </repository>
             <repository>
                  <snapshots  />
                  <id>snapshots</id>
                  <name>libs-snapshot</name>
                  <url>http://3.19.30.81:8081/artifactory/libs-snapshot</url>
                  <repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                       <snapshots>
                             <enabled>false</enabled>
                         </snapshots>
                         <id>central</id>
                          <name>libs-release</name>
                          <url>http://3.19.30.81:8081/artifactory/libs-release</url>
                       </pluginRepository>
                       <pluginRepository>
                             <snapshots />
                              <id>snapshots</id>
                              <name>libs-snapshot</name>
                              <url>http://3.19.30.81:8081/artifactory/libs-snapshot</url>
                            </pluginRepository>
                          </pluginRepository>
                           <id>artifactory</id>
                         </profile>
                       </profiles>
                       <activeProfiles>
                       <activeProfile>artifactory</activeProfile>
                   </activeProfiles>  
                </project>
